# EMBEDDING_MODEL=bge-large-en
# EMBEDDING_MODEL=BioMedBERT
# EMBEDDING_MODEL=PubMedBERT
EMBEDDING_MODEL=SapBERT

# FAISS vectorstore path
VECTORSTORE_PATH=vectorstore/faiss_index

# Cross Encoder Model for Re-Ranking
RERANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L12-v2
RE_RANK=True

# Dataset paths
DATA_PATH=./data
TRAIN_DATA_PATH=data/train.csv
VALIDATION_DATA_PATH=data/validation.csv
TEST_DATA_PATH=data/test.csv

# Ollama local model settings
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0
OLLAMA_HOST=http://localhost
OLLAMA_PORT=11434
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=512

# RAG retrieval default parameters
TOP_K=5
FETCH_K=15
SIMILARITY_THRESHOLD=0.50
